<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>A&B Furniture</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>A&B Furniture</h1>
    <nav>
      <a href="#produkte">Produkte</a>
      <a href="#ueber-uns">Über uns</a>
      <a href="#kontakt">Kontakt</a>
    </nav>
  </header>

  <main>
    <section id="produkte">
      <h2>Unsere Produkte</h2>
      <div class="produkt-grid">
        <div class="produkt">
          <img src="images/zenstone-duo.jpg" alt="ZenStone Duo" />
          <h3>ZenStone Duo</h3>
          <p>CHF 1'500.00</p>
        </div>
        <div class="produkt">
          <img src="images/birch-bliss.jpg" alt="Birch Bliss" />
          <h3>Birch Bliss</h3>
          <p>CHF 1'000.00</p>
        </div>
      </div>
    </section>

    <section id="ueber-uns">
      <h2>Über uns</h2>
      <p>
        A&B Furniture bietet eine umfangreiche Kollektion an Einrichtungsgegenständen, die sich ständig weiterentwickelt, um den Bedürfnissen unserer Kunden gerecht zu werden. 
      </p>
    </section>

    <section id="kontakt">
      <h2>Kontakt</h2>
      <p>Email: <a href="mailto:ab-furniture@outlook.com">ab-furniture@outlook.com</a></p>
    </section>
  </main>

  <footer>
    <p>©2025 von A&B Furniture</p>
  </footer>
</body>
</html>
