body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}
header {
  background-color: #333;
  color: white;
  padding: 1em;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 1em;
  text-decoration: none;
}
main {
  padding: 2em;
}
.produkt-grid {
  display: flex;
  gap: 2em;
  justify-content: center;
  flex-wrap: wrap;
}
.produkt {
  background-color: white;
  border: 1px solid #ccc;
  padding: 1em;
  width: 200px;
  text-align: center;
}
.produkt img {
  max-width: 100%;
  height: auto;
}
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1em;
  margin-top: 2em;
}
